<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        *{
            margin:0px;
            padding: 0px;

        }
        .navbar{
            background-color: rgb(212, 74, 231);
            
            
        }
        .logo {
  width: 60px;
  height: 40px;
  margin: 3px;
  border-radius: 30px;
}
       
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 5px 8px;
            
        }
        .navbar li a{
            padding: 3px 2px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: rgb(84, 174, 185)
        }
        
        body{
            
            background-image: url(https://i.pinimg.com/564x/7b/92/c9/7b92c92ea46f2021ad10163aea47dc71.jpg);
        }
        .box1{
          height: 30vh;
          width: 55vw;
          background-color: white;
        
          
          margin: 280px ;
          padding: 30px;
          font-size: 23px;
          font-family: 'Times New Roman', Times, serif;
          text-decoration: color;
          color: rgb(101, 23, 108);
          text-align: center;
        }

    .box1 h2{
      text-decoration: underline;
      color: rgb(219, 56, 56);
    }

.box2{
  height: 42vh;
          width: 60vw;
          background-color: white;
        
          
          margin: 280px ;
          padding: 30px;
          font-size: 21px;
          font-family: 'Times New Roman', Times, serif;
          text-decoration: color;
          color: rgb(101, 23, 108);
          text-align: center;
        }
        .box2 h2{
      text-decoration: underline;
      color: rgb(219, 56, 56);
    }

.box2 h3{
  color: rgb(219, 56, 56);
}
.box2 h5{
  color: rgb(228, 83, 30);
}

.box3{
          height: 30vh;
          width: 55vw;
          background-color: white;
        
          
          margin: 280px ;
          padding: 30px;
          font-size: 23px;
          font-family: 'Times New Roman', Times, serif;
          text-decoration: color;
          color: rgb(101, 23, 108);
          text-align: center;
        }

    .box3 h2{
      text-decoration: underline;
      color: rgb(219, 56, 56);
      text-align: center;
    }
    .box3 ul li{
      list-style: none;
    }

   
    .box4{
      height: 57vh;
      width: 440px;
      background-color: white;
      margin-top: 250px ;
      margin-left: 250px;
          padding-top: 60px;
          padding-left: 10px;
          padding-right: 10px;
          text-align: center;  
    }

    </style>
</head>
<body>
  
  <!--Navbar -->
    <header>
        <nav class="navbar">
          <a class="navbar-brand" href="#">
            <img src="https://i.pinimg.com/564x/f4/9c/b8/f49cb87526a847a9a3987268cc91b5e7.jpg" alt="Logo" class="logo">
          </a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Contact Us</a></li> 
                </div>
            </ul>
        </nav>

<!--Home section-->
        <section class="home">
<div class="container">
  <div class="box1">
    <h2> Welcome to Our Online Educational Platform </h2>
   <div>
    <p style="margin-top: 10px;">
    Learn Anything, Anywhere</p>
    <p style="margin-top: 10px;">Explore our vast library of courses and start learning today!</p>
    <p style="margin-top: 10px;">Earn certifications and badges to showcase your skills and knowledge</p>
    <p style="margin-top: 10px;"> Connect with other learners and instructors in our community forum.
</div>
</section>
    </header>
    <main>
     

      <!-- About Section -->
<section id="about" class="about-section">
  <div class="container">
    <div class="box2">
    <h2>About Us</h2>
    <p style="margin-top: 10px;">Our mission is to provide high-quality online education to students of all ages and backgrounds. We believe that education should be accessible, affordable, and engaging.</p>
    <p style="margin-top: 10px;"></p><h3>Our team</h3>
    <p style="margin-top: 10px;"></p><h4>John Stark</h4>
    <p style="margin-top: 10px;"></p><h5>Founder and Director</h5>
    <p style="margin-top: 10px;"></p><h4>Alex Rose</h4>
    <p style="margin-top: 10px;"></p><h5>HOD and Student Councellor</h5>
    <p style="margin-top: 10px;"></p><h4>Marry Washington</h4>
    <p style="margin-top: 10px;"></p><h5>Lead Instructor</h5>
    </main>

    <section id="courses" class="courses">
      <div class="container">
        <div class="box3">
        <h2>Courses </h2>
        <p style="margin-top: 10px;">We offer a variety of advance courses related to Computer Science</p>
        <p style="margin-top: 10px;">
          <p style="margin-top: 20px;"><ul>
          <li> # Introduction to Programming</li>
          <li> # Data Science</li>
          <li># Full Stack Web Development </li>
          <li># Android App Development</li>
          <li># Graphical Designing</li>
        </ul></p>
        
        
<!-- Contact Section -->
<section id="contact" class="contact-section">
  <div class="container">
    <div class="box4">
      <div class="col-md-6 col-lg-6">
        <h2>Get in Touch</h2>
        <p style="margin-top: 10px;"></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
        <p style="margin-top: 10px;"></p>
        <ul class="contact-info">
          <li>
            <p style="margin-top: 10px;"></p>
            <i class="fas fa-map-marker-alt"></i>
            <span>123 Main St, Anytown, USA 12345</span>
          </li>
          <li>
            <p style="margin-top: 10px;"></p>
            <i class="fas fa-phone"></i>
            <span>(123) 456-7890</span>
          </li>
          <li>
            <p style="margin-top: 10px;"></p>
            <i class="fas fa-envelope"></i>
            <span><a href="mailto:info@example.com">info@example.com</a></span>
          </li>
        </ul>
      </div>
      <div class="col-md-6 col-lg-6">
        <form id="contact-form">
          <div class="form-group">
            <p style="margin-top: 10px;"></p>
            <label for="name">Name</label>
            <input type="text" id="name" class="form-control" required>
          </div>
          <div class="form-group">
            <p style="margin-top: 10px;"></p>
            <label for="email">Email</label>
            <input type="email" id="email" class="form-control" required>
          </div>
          <div class="form-group">
            <p style="margin-top: 10px;"></p>
            <label for="message">Message</label>
            <textarea id="message" class="form-control" required></textarea>
          </div>
          <p style="margin-top: 20px;"></p>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
    </div>
  </div>
</section>

    </body>
    </html>